# Google API Keys - Get these from Google Cloud Console
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id_here
VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
VITE_GOOGLE_GEMINI_AI_API_KEY=your_google_gemini_ai_api_key_here