VITE_GOOGLE_AUTH_CLIENT_ID=729031161713-8sq5p25ahcc7orl3d5ltgqdbvqouhhjf.apps.googleusercontent.com
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCKEXE-YSN_DcaCNjUfjzIpH3OjUTvO-Tc
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCdN0bZTPSM8c0TpQFlC4LmW1JxFvWZ9Ro